version: '3.8'
services:
  postgres:
    container_name: database
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: smartbrew_user
      POSTGRES_PASSWORD: smartbrew
      POSTGRES_DB: smartbrew_database
    ports:
      - "5050:5050"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
      
volumes:
  postgres-data: